<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header

        // Renderer settings
        'renderer' => [
            'template_path' => '../templates/',
        ],
        
        'indexer' => [
            'url' => 'http://username:password@host.searchly.com'
        ],
        
        'object-store' => [
            'url' => 'https://identity.open.softlayer.com/v3',
            'region' => 'region',
            'user' => 'username',
            'pass' => 'password'
        ],
        
    ],
];